<!DOCTYPE html>
<html>
    <head>
        <title> padding and margin </title>
        <style>
            #padding{
                padding: 20px;
                background-color: black;
                color: beige;
                width: 50;
                height: 50;
            }
            #margin{
                margin: 20px;
                background-color: black;
                color: azure;
                width: 50;
                height: 50;
            } /* so i hope ya get it padding is like space on the yk on the text and margin on the slider of background */ 
        </style>
    </head>
    <body>
        <div>
            <p id="padding"> padding </p>
            <br> <br>
            <p id="margin"> margin </p>
        </div>
    </body>
</html>

